p{
  margin:auto;
  }

.container {
  background-color: #EDE5FF;
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
}

.header-box {
  padding: 94px 27px 36px;
}

.header {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #240D57;
}

.sub-header {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #4F4F4F;
}

.highlight {
  background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.example-img {
  width: 165.63px;
  height: 292px;
}

.create-event-button {
  width: 187px;
  height: 50px;
  background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
  border-radius: 10px;
  color: #FFFFFF;
  border-style: none;
  margin: 34px 0px 14px;
}
