p{
  margin:auto;
}

.event-container {
  min-width: 100vw;
  min-height: 100vh;
}

.upload-img {
  height: 375px;
  min-width: 100vw;
}

.event-header-box {
  padding: 11px 0px 32px 20px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: #240D57;
  .event-sub-header {
    padding-top: 4px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #828282;
    .host-name {
      font-weight: bold;
    }
  }
}

.detail-box {
  display: flex;
  margin-bottom: 16px;

  .event-icon {
    margin: 0px 20px;
    color: #8456EC;
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
  }

  .arrow-icon {
    width: 14px;
    height: 7px;
    color: #BDBDBD;
    padding-top: 17px;
    margin-left: 60px;
  }

  .event-detail {
    padding-top: 5px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #240D57;
  }
  
  .sub-event-detail {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #4F4F4F;
    .detail-highlight {
      font-weight: bold;
    }
  }
}


